{
    "compilerOptions" : {
        "module" : "commonjs",
        "target" : "es5",
        "alwaysStrict" : true,
        "removeComments" : true,
        "noImplicitAny" : false
    },
    "exclude" : [
        "node_modules"
    ]
}
